{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1230770503,
      "isDeleted": false,
      "id": "Ww8rc5w5HUHPq_xaaOupz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 47,
      "seed": 1368374279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ie4cZq5fLuR8sAN-jmREz"
      ],
      "updated": 1638468513604
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 387828393,
      "isDeleted": false,
      "id": "4z8u9W0qRpyM4Um3d3Kyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1185086375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhO5bxmdjDHiupyA5uC2a"
      ],
      "updated": 1638468513604,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1249398887,
      "isDeleted": false,
      "id": "GLb5oARAnnRJazOm6uJHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 1393739657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513604
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1950387593,
      "isDeleted": false,
      "id": "oNpTPCyOgofAPO73o7_KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1516276073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ie4cZq5fLuR8sAN-jmREz",
        "y8tDBFhpgEpI9UwuQiFfj"
      ],
      "updated": 1638468513604,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1476373383,
      "isDeleted": false,
      "id": "v0lbr4QNmZ1yfRMfvBibE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 1035497767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513604
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1774711913,
      "isDeleted": false,
      "id": "-g1iuLuzyFjTSobMf3_vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1830803657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lzKIb851N44Dc1cvLPhil",
        "kyaYxx-lYVd6lQzbgSiBb"
      ],
      "updated": 1638468513604,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1848550055,
      "isDeleted": false,
      "id": "HIybavibFP-nCBLjb5ZpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 811459337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513604
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1266646857,
      "isDeleted": false,
      "id": "6qUx4BcF0zepF0Ep-cTut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1999400455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhO5bxmdjDHiupyA5uC2a",
        "KRuaUgkCtBB6ArSYV5mWX"
      ],
      "updated": 1638468513604,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1303492039,
      "isDeleted": false,
      "id": "Ie4cZq5fLuR8sAN-jmREz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 71,
      "seed": 737821895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513604,
      "startBinding": {
        "elementId": "Ww8rc5w5HUHPq_xaaOupz",
        "focus": -0.22946802624298476,
        "gap": 3
      },
      "endBinding": {
        "elementId": "oNpTPCyOgofAPO73o7_KB",
        "focus": 0.7341862117981519,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1740811817,
      "isDeleted": false,
      "id": "lzKIb851N44Dc1cvLPhil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 5,
      "seed": 1159916137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513604,
      "startBinding": null,
      "endBinding": {
        "elementId": "-g1iuLuzyFjTSobMf3_vl",
        "focus": -0.18911564625850344,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1839555815,
      "isDeleted": false,
      "id": "NhO5bxmdjDHiupyA5uC2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 90,
      "seed": 869499721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513604,
      "startBinding": {
        "elementId": "4z8u9W0qRpyM4Um3d3Kyc",
        "focus": 0.34771048744460853,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6qUx4BcF0zepF0Ep-cTut",
        "focus": -1.134045393858478,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 897384713,
      "isDeleted": false,
      "id": "y8tDBFhpgEpI9UwuQiFfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.49352489300077,
      "height": 124.70109305894005,
      "seed": 1828041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513604,
      "startBinding": {
        "elementId": "oNpTPCyOgofAPO73o7_KB",
        "focus": -0.730120221428528,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "w0eb4a4BdPWtnai3Qsv2A",
        "focus": -0.015925600692522343,
        "gap": 4.506475106999233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.49352489300077,
          124.70109305894005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 764817415,
      "isDeleted": false,
      "id": "kyaYxx-lYVd6lQzbgSiBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.97801043577488,
      "height": 180.1381872054253,
      "seed": 1376490601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513604,
      "startBinding": {
        "elementId": "-g1iuLuzyFjTSobMf3_vl",
        "focus": -0.6141963045760678,
        "gap": 6
      },
      "endBinding": {
        "elementId": "w0eb4a4BdPWtnai3Qsv2A",
        "focus": -0.547770773933742,
        "gap": 12.021989564225123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.97801043577488,
          180.1381872054253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1110046697,
      "isDeleted": false,
      "id": "KRuaUgkCtBB6ArSYV5mWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9026446185261,
      "height": 201.7416191265732,
      "seed": 892708519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "6qUx4BcF0zepF0Ep-cTut",
        "focus": 1.2267118057234645,
        "gap": 13
      },
      "endBinding": {
        "elementId": "w0eb4a4BdPWtnai3Qsv2A",
        "focus": 0.5873815549729006,
        "gap": 7.097355381473903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9026446185261,
          -201.7416191265732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1199609639,
      "isDeleted": false,
      "id": "w0eb4a4BdPWtnai3Qsv2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 574,
      "seed": 1245493799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kyaYxx-lYVd6lQzbgSiBb",
        "KRuaUgkCtBB6ArSYV5mWX",
        "y8tDBFhpgEpI9UwuQiFfj"
      ],
      "updated": 1638468513605
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1607799497,
      "isDeleted": false,
      "id": "9icaP4FC8jFB6wP46D_8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 158807849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 30480967,
      "isDeleted": false,
      "id": "wcNSgqNJPnBO4xz2PbaVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 2088166503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 320459177,
      "isDeleted": false,
      "id": "so7sgWGqGaEV-2a4XkNDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 124367337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 560216423,
      "isDeleted": false,
      "id": "tQhQ4-eQk5gOic38odq5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 913667783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1092859017,
      "isDeleted": false,
      "id": "sIvAjlbuqPTg8qDrbG2nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 48712231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 461796487,
      "isDeleted": false,
      "id": "M469vvj30j9ePu4V6lRhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 680445223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 497957737,
      "isDeleted": false,
      "id": "o3OuABA5SQesycTqvNHhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 594634313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 133450663,
      "isDeleted": false,
      "id": "pe__HPGzi2HrlxECYCUOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 2124422567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1493493321,
      "isDeleted": false,
      "id": "ATH9GocqrNvrQHs0O-bV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1215716073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1390034631,
      "isDeleted": false,
      "id": "Mck1pD0HAV_GwH5VpRckk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1724444839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 235091241,
      "isDeleted": false,
      "id": "ILM4lhj4bBJfALuHNmHVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1027216137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 785698279,
      "isDeleted": false,
      "id": "wxfjzYgFf-CvxHWMatPuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 171616327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1880401929,
      "isDeleted": false,
      "id": "wn1VN6TI2l8SmFih0Gk5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 318770537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1190164743,
      "isDeleted": false,
      "id": "BZO4DThYldOr-NkQYEtzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1032166375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 959758057,
      "isDeleted": false,
      "id": "z3Eg0hkET3cJsDzW_Hfs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1709018057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 816431143,
      "isDeleted": false,
      "id": "CGRGEU4WwbZn7QopTVojX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 221206505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1475279305,
      "isDeleted": false,
      "id": "1tN5UVnE7Vh8x1Iot4g-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 94704777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 502080327,
      "isDeleted": false,
      "id": "vxWW-OWIWwGhaTgsECbVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1761009351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1566496937,
      "isDeleted": false,
      "id": "cAoinmf-rH6CYzUPdKNIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 551165673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1326916199,
      "isDeleted": false,
      "id": "22Fk8dQp5IDZdZOL0t59G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.25,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 47,
      "seed": 1105697033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2J-ckrkoxqns104iNLww"
      ],
      "updated": 1638468513605
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 724556681,
      "isDeleted": false,
      "id": "CPrO29VG46VA5Jh87jnoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.25,
      "y": 1154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1690376199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BvBzVi0BLu9fsb7oUzP1m"
      ],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1156857223,
      "isDeleted": false,
      "id": "iCcEdSzk-iGXBULYi4Hp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.25,
      "y": 1037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 360812521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1637712489,
      "isDeleted": false,
      "id": "9cpbcuqqkbPM5MMjDeti_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.75,
      "y": 1051.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 688815911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w2J-ckrkoxqns104iNLww",
        "BJ61O2KJx06ak4fogfTbC"
      ],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 851506343,
      "isDeleted": false,
      "id": "98DbrN4lzt9Rkq00vCREQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.75,
      "y": 1128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 343517897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 225660233,
      "isDeleted": false,
      "id": "vMEFR7O_xN81Cuyw9Qgcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 1143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1231159879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cPuF2fdlq1Tlg-LkiXLgZ",
        "DDMz9tbMe1HlJRIcq-O7g"
      ],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 808044487,
      "isDeleted": false,
      "id": "PCb_PGdJuh6FcpTpr5E82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.75,
      "y": 1239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 2003528105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 369933353,
      "isDeleted": false,
      "id": "r-vDer97m0iZngDaFMkmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 1254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 379068775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BvBzVi0BLu9fsb7oUzP1m",
        "iYazONkl90TbPxWgBkvgn"
      ],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 726349543,
      "isDeleted": false,
      "id": "w2J-ckrkoxqns104iNLww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.25,
      "y": 1137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 71,
      "seed": 1468157065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "22Fk8dQp5IDZdZOL0t59G",
        "focus": -0.22946802624298476,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9cpbcuqqkbPM5MMjDeti_",
        "focus": 0.7341862117981519,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1800752905,
      "isDeleted": false,
      "id": "cPuF2fdlq1Tlg-LkiXLgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.25,
      "y": 1165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 5,
      "seed": 301816967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": {
        "elementId": "vMEFR7O_xN81Cuyw9Qgcz",
        "focus": -0.18911564625850344,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 447857159,
      "isDeleted": false,
      "id": "BvBzVi0BLu9fsb7oUzP1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.98062997827674,
      "y": 1191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85121247833206,
      "height": 89.67556742323086,
      "seed": 477746025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "CPrO29VG46VA5Jh87jnoL",
        "focus": 0.3476419398592374,
        "gap": 12
      },
      "endBinding": {
        "elementId": "r-vDer97m0iZngDaFMkmv",
        "focus": -1.1340453938584747,
        "gap": 3.418157543391203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.85121247833206,
          89.67556742323086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1942521321,
      "isDeleted": false,
      "id": "BJ61O2KJx06ak4fogfTbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.25,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.51358715891843,
      "height": 189.72673117024829,
      "seed": 1598960551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "9cpbcuqqkbPM5MMjDeti_",
        "focus": -0.9325720643890603,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "AxrHnLOaumDfCYN43D9d4",
        "focus": -0.2777254104635544,
        "gap": 9.486412841081574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.51358715891843,
          189.72673117024829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1868163367,
      "isDeleted": false,
      "id": "DDMz9tbMe1HlJRIcq-O7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.25,
      "y": 1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.97801043577488,
      "height": 180.1381872054253,
      "seed": 714964553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "vMEFR7O_xN81Cuyw9Qgcz",
        "focus": -0.6141963045760678,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AxrHnLOaumDfCYN43D9d4",
        "focus": -0.547770773933742,
        "gap": 12.021989564225123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.97801043577488,
          180.1381872054253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 980541641,
      "isDeleted": false,
      "id": "iYazONkl90TbPxWgBkvgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.25,
      "y": 1274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9026446185261,
      "height": 201.7416191265732,
      "seed": 1991714503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": {
        "elementId": "r-vDer97m0iZngDaFMkmv",
        "focus": 1.2267118057234647,
        "gap": 13
      },
      "endBinding": {
        "elementId": "AxrHnLOaumDfCYN43D9d4",
        "focus": 0.5873815549729005,
        "gap": 7.097355381473903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9026446185261,
          -201.7416191265732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1185950791,
      "isDeleted": false,
      "id": "AxrHnLOaumDfCYN43D9d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.25,
      "y": 928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 574,
      "seed": 1355337001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DDMz9tbMe1HlJRIcq-O7g",
        "iYazONkl90TbPxWgBkvgn",
        "BJ61O2KJx06ak4fogfTbC"
      ],
      "updated": 1638468513605
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1559027625,
      "isDeleted": false,
      "id": "ikLmaCIMxJfT4XP-6j3KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.25,
      "y": 979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 383038951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1553009511,
      "isDeleted": false,
      "id": "ZPli45UNxLeOcTD26Bw-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.75,
      "y": 1040,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 77,
      "height": 2,
      "seed": 1986478089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 962921097,
      "isDeleted": false,
      "id": "uw3ruVyxQ2ZD7b-Kg6CKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.75,
      "y": 1101,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 77,
      "height": 2,
      "seed": 1991467271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1028195975,
      "isDeleted": false,
      "id": "LOt_qvP66XhhromTxBvC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.75,
      "y": 1156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 158619369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1553320297,
      "isDeleted": false,
      "id": "aFqbP7KehtCBb5t6RD06C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.75,
      "y": 1220,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 936355879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 932486567,
      "isDeleted": false,
      "id": "kKJz_wtgaDFo3kK9ztJF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 1283,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 746295753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 474107975,
      "isDeleted": false,
      "id": "Zz1cRxJOYz90aurPcDeDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.75,
      "y": 1335,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 2,
      "seed": 404097863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468523763,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2080308137,
      "isDeleted": false,
      "id": "c1xPq7LMsNIJ2JtYRC1jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.75,
      "y": 1387,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 2,
      "seed": 613970089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468523763,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1725907753,
      "isDeleted": false,
      "id": "u28yMB2A0PkM-x-YdyetW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.75,
      "y": 1446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1675823719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1812504551,
      "isDeleted": false,
      "id": "RZdq6KlMD9Z4hQkIhzv4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.25,
      "y": 1055,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 5,
      "height": 25,
      "seed": 125203337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 775878153,
      "isDeleted": false,
      "id": "PjnPLXezT8VIpvIZp3nvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.25,
      "y": 1165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 671294855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 299502343,
      "isDeleted": false,
      "id": "sWK7j3I5WBIp08Jpm5017",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.25,
      "y": 1347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 693181033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 417680617,
      "isDeleted": false,
      "id": "fRXV0SEW-j_zJWbWUIRBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.25,
      "y": 941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 598924455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1284575783,
      "isDeleted": false,
      "id": "5NWxY0VEGwRg6VTsI4UHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.25,
      "y": 987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1257497929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513605,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1314768841,
      "isDeleted": false,
      "id": "9T4ZsABAdEWa1K3wF34tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.25,
      "y": 1122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2057220039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 622474567,
      "isDeleted": false,
      "id": "WSfSHenxWcw_Pz3ZWxWiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.25,
      "y": 1244,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 129651753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2026104489,
      "isDeleted": false,
      "id": "JjwRLRVQ-rKVZR6LpCXRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.25,
      "y": 1295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 652418791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1389491303,
      "isDeleted": false,
      "id": "OrbomlUYq6Qh94S1H6v05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.25,
      "y": 1404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 59762441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1925392777,
      "isDeleted": false,
      "id": "9BD9CaYjgBXa2nWYTGbc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.25,
      "y": 1454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 722250247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1837420423,
      "isDeleted": false,
      "id": "Q0TDHlSnMiDWs_vNtKZ57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.25,
      "y": 1138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 47,
      "seed": 1034520521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YYF1bG-wE74Ow-7UO9Yhr"
      ],
      "updated": 1638468513606
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 899092585,
      "isDeleted": false,
      "id": "tSmTVgiZfjU899FCU4LVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.25,
      "y": 1152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1902802247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2sw8MqykEjNqIPfPMWTM"
      ],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1601128103,
      "isDeleted": false,
      "id": "KzhwzYQ55GHfOhKws8e6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 1035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 144156329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 27664839,
      "isDeleted": false,
      "id": "DGBvZl8ImZCRtyQjF0SUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.75,
      "y": 1049.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 723137639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YYF1bG-wE74Ow-7UO9Yhr",
        "gvxUM84dsiJlDDTgbpily"
      ],
      "updated": 1638468536000,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 389929415,
      "isDeleted": false,
      "id": "Hw3ws_WS2u6gRSPpyJUEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.75,
      "y": 1126.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 1377757577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1736100393,
      "isDeleted": false,
      "id": "1zjOjcjRngWYEYFdwhErR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.25,
      "y": 1141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 314904455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7K7Pg9dR5mEOcu0UCX4c3",
        "_ckG5u9ou4VqyVZQMWa47"
      ],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2047674599,
      "isDeleted": false,
      "id": "BsNsgf3iQhojPT7bLzBUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.75,
      "y": 1237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000014,
      "height": 53.000000000000014,
      "seed": 863686761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1070701833,
      "isDeleted": false,
      "id": "kJLv2TDwbwLC4PZwhSV-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.25,
      "y": 1252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1923581607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2sw8MqykEjNqIPfPMWTM",
        "D_Qdjvt2LxUEMp3Q_WUMH"
      ],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3(w)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 359224327,
      "isDeleted": false,
      "id": "YYF1bG-wE74Ow-7UO9Yhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.25,
      "y": 1135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 71,
      "seed": 309779273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": {
        "elementId": "Q0TDHlSnMiDWs_vNtKZ57",
        "focus": -0.22946802624298476,
        "gap": 3
      },
      "endBinding": {
        "elementId": "DGBvZl8ImZCRtyQjF0SUS",
        "focus": 0.7341862117981519,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1334514665,
      "isDeleted": false,
      "id": "7K7Pg9dR5mEOcu0UCX4c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.25,
      "y": 1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 5,
      "seed": 426645959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": null,
      "endBinding": {
        "elementId": "1zjOjcjRngWYEYFdwhErR",
        "focus": -0.18911564625850344,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 290405159,
      "isDeleted": false,
      "id": "G2sw8MqykEjNqIPfPMWTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9806299782765,
      "y": 1189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85121247833217,
      "height": 89.67556742323086,
      "seed": 258902569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": {
        "elementId": "tSmTVgiZfjU899FCU4LVR",
        "focus": 0.34764193985923686,
        "gap": 12
      },
      "endBinding": {
        "elementId": "kJLv2TDwbwLC4PZwhSV-r",
        "focus": -1.1340453938584776,
        "gap": 3.4181575433913167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.85121247833217,
          89.67556742323086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1822097961,
      "isDeleted": false,
      "id": "gvxUM84dsiJlDDTgbpily",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.25,
      "y": 1065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.45565987043096,
      "height": 118.64173898285253,
      "seed": 1278560487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468536000,
      "startBinding": {
        "elementId": "DGBvZl8ImZCRtyQjF0SUS",
        "focus": -0.7164707020529587,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "LIVfRVyGawhddB5iTCqJz",
        "focus": -0.0018118950677644668,
        "gap": 8.544340129569036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.45565987043096,
          118.64173898285253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1647001159,
      "isDeleted": false,
      "id": "_ckG5u9ou4VqyVZQMWa47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.25,
      "y": 1161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.97801043577488,
      "height": 180.1381872054253,
      "seed": 860708105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": {
        "elementId": "1zjOjcjRngWYEYFdwhErR",
        "focus": -0.6141963045760678,
        "gap": 6
      },
      "endBinding": {
        "elementId": "LIVfRVyGawhddB5iTCqJz",
        "focus": -0.547770773933742,
        "gap": 12.021989564225123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.97801043577488,
          180.1381872054253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 400813481,
      "isDeleted": false,
      "id": "D_Qdjvt2LxUEMp3Q_WUMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.25,
      "y": 1272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9026446185261,
      "height": 201.7416191265732,
      "seed": 2022282247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": {
        "elementId": "kJLv2TDwbwLC4PZwhSV-r",
        "focus": 1.226711805723464,
        "gap": 13
      },
      "endBinding": {
        "elementId": "LIVfRVyGawhddB5iTCqJz",
        "focus": 0.5873815549728998,
        "gap": 7.09735538147379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9026446185261,
          -201.7416191265732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2904295,
      "isDeleted": false,
      "id": "LIVfRVyGawhddB5iTCqJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.25,
      "y": 926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 574,
      "seed": 1569641449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ckG5u9ou4VqyVZQMWa47",
        "D_Qdjvt2LxUEMp3Q_WUMH",
        "gvxUM84dsiJlDDTgbpily"
      ],
      "updated": 1638468536000
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1581928585,
      "isDeleted": false,
      "id": "--ypJyo_k9RFCJR9_2MJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.25,
      "y": 977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 644315943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1565856649,
      "isDeleted": false,
      "id": "W9ebmXNmHJV4l_XgMyUwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.75,
      "y": 1038,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1916694217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468529906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 484345223,
      "isDeleted": false,
      "id": "YxJL1XCLNGgTVmsFQ6-Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.75,
      "y": 1099,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 708542023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468529906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1378846279,
      "isDeleted": false,
      "id": "woKrdvkH4C520qJpDG6tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.75,
      "y": 1154,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1207414185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468541811,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1328031145,
      "isDeleted": false,
      "id": "GdQ22lErH2LGjnFCu62Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.75,
      "y": 1218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 383917415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468541811,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1929536199,
      "isDeleted": false,
      "id": "i0AT68erviUwSIVbsLjth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.75,
      "y": 1281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1441140873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 857023847,
      "isDeleted": false,
      "id": "qWGbYxf2pA0vyUn-UzAlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.75,
      "y": 1333,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 1873270919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468541811,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 273123465,
      "isDeleted": false,
      "id": "uXUX8hKkDBlRnkseT7Wq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.75,
      "y": 1385,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 566564713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468541811,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 655180809,
      "isDeleted": false,
      "id": "G-O6SdqNMVTLIl2OYgKNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.75,
      "y": 1444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2,
      "seed": 441003943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638468513606,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 173783657,
      "isDeleted": false,
      "id": "Y_3dmyQaEu-qjOAskwwak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.25,
      "y": 1053,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1843413577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468529906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1052367593,
      "isDeleted": false,
      "id": "zaQGXiQPs2sj9cTAzj79j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.25,
      "y": 1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 284336839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 110388263,
      "isDeleted": false,
      "id": "ZMrmRryeYDzHeEtv_Pjh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.25,
      "y": 1345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 655561001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 644912585,
      "isDeleted": false,
      "id": "85bPjC7u5LMGbYb1M2J-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.25,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1413525991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 652429127,
      "isDeleted": false,
      "id": "7K3QVvUUOSNtiwYTKwB5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.25,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 315163657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 558691497,
      "isDeleted": false,
      "id": "k3FEXv-wCAo9nE8sRQdYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.25,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 490724615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 497600103,
      "isDeleted": false,
      "id": "VPAbnotWvz0uKH9xrCZhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.25,
      "y": 1242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1023253225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 49969033,
      "isDeleted": false,
      "id": "hff1wYs5YcGbu3iIjera6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.25,
      "y": 1293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1332519975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 431055239,
      "isDeleted": false,
      "id": "I_ZNHt-NGTaiAE8MIehdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.25,
      "y": 1402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 641488329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 498376297,
      "isDeleted": false,
      "id": "_zWi3P53r864vJlYGDifV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.25,
      "y": 1452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 716408647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638468513606,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}